html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}
.brand,.nav-link {
    text-transform: uppercase;
    color:#303137;
}

.brand{
    font-size: 25px;
}

.sensei{
    color: #66B6D3;
    
}
.navbar, .container{

    max-width: 1140px;
    width: 100%;
    margin: 0 auto; 
}

.navbar{
    display: flex;
   justify-content: space-between; 
    padding: 10px;
}

.top-nav{
    display: flex;
    margin:0;
    padding: 0;
    list-style: none;
    font-size: 20px;

    
}

.top-nav .nav-link{
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
}

.dropdown-link{
    display: none;
}

header{
    display:flex;
    justify-content: center;
}

.headshot-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem 0;
}

.headshot{
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
}

.services, .contact-container{
    background-color: #f1f3fa;
    padding: 4rem 1rem;
}

.media-object{
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
}
.icon-left, .icon-right{
    display: flex;
    justify-content: center;
    flex:1;
}

.blurb-wrapper-right, .blurb-wrapper-left{
  flex:1;  
}

.icon-left, .blurb-wrapper-left{
    order:1;
}

.icon-right, .blurb-wrapper-right{
    order:2;
}

.blurb-wrapper{
    flex: 1;
}

.blurb-header{
    font-size: 24px;
    margin-top: 0;
}

.blurb-info{
    color: #646B90;
    font: 18px;
}
.icon-class{
    width: 150px;
}

.quote-btn-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.quote-btn{
    color:white;
    background: #66b6d3;
    font-size:18px;
    border:none;
    padding:.8rem 3rem;
    box-shadow: 0 5px 20px rgba(0,0,0, .3);
    
}

.portfolio-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.portfolio-object{
    max-width: 250px;
    margin: 1rem;
}
.portfolio-box{
    width: 250px;
    height: 250px;
    background-color: #f1f3fa;
    transition: .2s ease-in-out;
}

.portfolio-box:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.section-header{
    text-align: center;
    padding: 6rem 0 4rem;
}

form label{
    font-size:14px;
}

.form-group{
    margin-bottom: .75rem;
}

.form-control{
    max-width:800px;
    width: 100%;
    background-color: white;
    color:#292b2c;
    border-radius: 2px;
    border: 1px solid #ced4da;
    padding: .375rem .75rem;
    font-size: 16px;
    line-break: 1.5;
    background-clip: padding-box;
    display: block;
}

.submit-btn-wrapper{
    margin-top: 4rem;
}


@media (max-width:768px){
    ul.top-nav li a.nav-link{
        display: none;
    }
    
    ul.top-nav li.dropdown-link{
        display: block;
        position: absolute;
        top:15px;
        right:20px;
        
    }
    
    ul.top-nav.responsive li.dropdown-link{
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
        
    }
    
    ul.top-nav.responsive{
        flex-direction: column;
        text-align: right;
    }
    
    ul.top-nav.responsive li{
        position: relative;
        top:30px;
        right: 30px;
    }
    
    ul.top-nav.responsive li a.nav-link{
        display: block;
        line-height: 2;
    } 
    
    .media-object{
        flex-direction: column;
        text-align: center;
    }
    
    .icon-right, .icon-left{
        order:1;
    }
    
    .blurb-wrapper-right, .blurb-wrapper-left{
        order: 2;
        padding-top: 2rem;
    }
    
    .portfolio-wrapper{
        text-align: center;
    }
    
    .form-group{
        display:flex;
    }
    
    .submit-btn-wrapper{
        text-align: center;
    }
    
}

@media(max-width: 599px){
    
    
    .portfolio-wrapper{
        justify-content: center;
    }
}

